is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SumGravity
build_property.RootNamespace = SumGravity
build_property.ProjectDir = C:\dev\SumGravity\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\SumGravity
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/dev/SumGravity/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/SumGravity/Components/ChatConsole.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaGF0Q29uc29sZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/SumGravity/Components/FileExplorer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGaWxlRXhwbG9yZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/SumGravity/Components/FileTreeNode.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGaWxlVHJlZU5vZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/SumGravity/Components/SkillsRunner.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTa2lsbHNSdW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/SumGravity/Components/TerminalLog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZXJtaW5hbExvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/SumGravity/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/SumGravity/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/dev/SumGravity/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
